html, body {
    font-family: "Microsoft Yahei", Arial,"Helvetica Neue",Helvetica,"Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif;
    background: #FFF;
}

.pages {
    h1 {
        font-size: 1.4em;
    }
    ul {
        padding: 0;
        margin: 0;
        li {
            margin: 20px 0;
            h3 {
                font-weight: 300;
                font-size: 1em;
                margin: 5px 0;
                a {
                    text-decoration: none;
                    color: #333;
                    &:hover {
                        text-decoration: underline;
                        color: #c92200;
                    }
                }
            }
            .desc {
                color: #666;
                font-size: 12px;
            }
        }
    }
}
